@online{NENA_GIS,
  author = {Data Management Committee NENA},
  title = {NENA Standards for the Provisioning and Maintenance of GIS data to ECRF and LVFs},
  year = 2017,
  url = {https://www.nena.org/page/ProvGISECRFLVF},
  urldate = {2020-09-16}
}

@online{NENA_i3,
  author = {Interconnection Security Committee NENA},
  title = {NENA i3 Solution - Stage 3 },
  year = 2016,
  url = {https://www.nena.org/page/i3_stage3},
  urldate = {2020-09-16}
}

@online{N11_Codes,
  author = {North American Numbering Plan NANP},
  title = {N11 Codes},
  year = 2020,
  url = {https://nationalnanpa.com/number_resource_info/n11_codes.html},
  urldate = {2020-09-22}
}

@online{NG9-1-1_Project,
  author = {National Emergency Number Association NENA},
  title = {NG9-1-1 Project},
  year = 2020,
  url = {https://www.nena.org/page/NG911_Project},
  urldate = {2020-09-22}
}

@online{NG9-1-1_ARCH,
  author = {US Department of Transportation USDOT},
  title = {NG9-1-1 Architecture Analysis Report},
  year = 2007,
  url = {https://www.911.gov/pdf/USDOT_NG911_Architecture_Analysis_Report.pdf},
  urldate = {2020-09-22}
}

@online{WHAT_IS_9-1-1,
  author = {National Emergency Number Association NENA},
  title = {What is 9-1-1},
  year = 2020,
  url = {https://www.nena.org/page/911GeneralInfo},
  urldate = {2020-09-22}
}

@online{NATIONS_911,
  author = {Federal Communications Commission FCC},
  title = {The Nation\'s 911 System},
  year = 2020,
  url = {https://www.fcc.gov/general/9-1-1-and-e9-1-1-services},
  urldate = {2020-09-22}
}

@online{911_REGULATIONS,
  author = {Federal Communications Commission FCC},
  title = {9-1-1 Regulations - 47 C.F.R Part 9},
  year = 2020,
  url = {https://www.govinfo.gov/link/fr/84/66760},
  urldate = {2020-09-22}
}

@online{NENA_STANDARDS,
  author = {National Emergency Number Association NENA},
  title = {NENA Standards \& Other Documents},
  year = 2020,
  url = {https://www.nena.org/general/custom.asp?page=standards},
  urldate = {2020-09-22}
}

@online{TELCO_TERMS,
  author = {National Communications System, Technology \& Standards Division},
  title = {Telecommunications: Glossary of Telecommunication Terms},
  year = 2020,
  url = {https://www.its.bldrdoc.gov/fs-1037/fs-1037c.htm},
  urldate = {2020-09-22}
}

@online{INDIGITAL_HISTORY,
  author = {INdigital},
  title = {Our History},
  year = 2018,
  url = {https://indigital.net/about/#history},
  urldate = {2020-11-30}
}

@online{E911_VS_NG911,
  author = {Bandwidth},
  title = {Next Gen 911 vs. e911},
  year = 2020,
  url = {https://www.bandwidth.com/resources/next-gen-911-vs-e911/},
  urldate = {2020-09-29}
}

@online{KARIS_LAW,
  author = {Louie Gohmert},
  title = {H.R.582 - Kari's Law Act of 2017},
  year = 2017,
  url = {https://www.congress.gov/bill/115th-congress/house-bill/582/text},
  urldate = {2020-09-29}
}

@online{PSTN,
  author = {Julius Genachowski},
  title = {Connect America Fund FCC Order},
  year = 2011,
  url = {http://hraunfoss.fcc.gov/edocs_public/attachmatch/FCC-11-161A1.doc},
  urldate = {2020-09-29}
}

@online{T140,
  author = {International Telecommunication Union},
  title = {F.703 : Multimedia conversational services},
  year = 2000,
  url = {https://www.itu.int/rec/T-REC-F.703-200011-I/en},
  urldate = {2020-11-03}
}

@online{ETSI,
  author = {ETSI},
  title = {Transporting Handset Location to PSAPs for Emergency Calls - Advanced Mobile Location},
  year = 2019,
  url = {https://www.etsi.org/deliver/etsi_ts/103600_103699/103625/01.01.01_60/ts_103625v010101p.pdf},
  urldate = {2020-11-03}
}

@online{AML,
  author = {Beatriz Peon},
  title = {Best of 2019: AML — a game changer for emergency services},
  year = 2019,
  url = {https://www.criticalcomms.com.au/content/public-safety/article/aml-a-game-changer-for-emergency-services-459690735},
  urldate = {2020-11-03}
}

@online{ECN,
  author = {Dana Wahlberg},
  title = {Wireless E911},
  year = 2020,
  url = {https://dps.mn.gov/divisions/ecn/programs/911/Pages/wireless-e911-status.aspx},
  urldate = {2020-11-03}
}

@online{COSTS,
  author = {Jeff Hanby},
  title = {Software Maintenance: Understanding and Estimating Costs},
  year = 2016,
  url = {http://blog.lookfar.com/blog/2016/10/21/software-maintenance-understanding-and-estimating-costs/},
  urldate = {2020-11-06}
}

@online{PESTEL,
  author = {Dr. John V. Richardson},
  title = {A Brief Intellectual History of the STEPE Model or Framework},
  year = 2017,
  url = {https://pages.gseis.ucla.edu/faculty/richardson/STEPE.htm},
  urldate = {2020-11-09}
}

@online{EENA,
  author = {EENA},
  title = {Mission and Vision},
  year = 2021,
  url = {https://eena.org/about-eena/mission-and-vision/},
  urldate = {2021-02-10}
}

@ARTICLE{8354422,  author={H. {Knoche} and W. {Hasselbring}},  journal={IEEE Software},   title={Using Microservices for Legacy Software Modernization},   year={2018},  volume={35},  number={3},  pages={44-49},  doi={10.1109/MS.2018.2141035}}

@article{doi:10.1177/0170840604048162,
author = {Jörg Sydow and Lars Lindkvist and Robert DeFillippi},
title ={Project-Based Organizations, Embeddedness and Repositories of Knowledge: Editorial},
journal = {Organization Studies},
volume = {25},
number = {9},
pages = {1475-1489},
year = {2004},
doi = {10.1177/0170840604048162},
URL = {https://doi.org/10.1177/0170840604048162},
}

@book{cattani2011project,
  title={Project-Based Organizing and Strategic Management},
  author={Cattani, G. and Ferriani, S. and Frederiksen, L. and Taube, F.A. and Silverman, B.},
  isbn={9781780521930},
  series={Advances in Strategic Management},
  url={https://books.google.com/books?id=dDnE-dZIgSsC},
  year={2011},
  publisher={Emerald Group Publishing Limited}
}

@article{HOBDAY2000871,
title = "The project-based organisation: an ideal form for managing complex products and systems?",
journal = "Research Policy",
volume = "29",
number = "7",
pages = "871 - 893",
year = "2000",
issn = "0048-7333",
doi = "https://doi.org/10.1016/S0048-7333(00)00110-4",
url = "http://www.sciencedirect.com/science/article/pii/S0048733300001104",
author = "Mike Hobday",
keywords = "Project-based organisation, Complex products and systems (CoPS), Functional organisation, Matrix organisation",
}

@inproceedings{bratterud2020sung,
  title={The Sung Diagram: Revitalizing the Eisenhower Matrix},
  author={Bratterud, Hannah and Burgess, Mac and Fasy, Brittany Terese and Millman, David L and Oster, Troy and Sung, Eunyoung Christine},
  booktitle={International Conference on Theory and Application of Diagrams},
  pages={498--502},
  year={2020},
  organization={Springer}
}

@article{chen2015continuous,
  title={Continuous delivery: Huge benefits, but challenges too},
  author={Chen, Lianping},
  journal={IEEE Software},
  volume={32},
  number={2},
  pages={50--54},
  year={2015},
  publisher={IEEE}
}

@article{gallo2014refresher,
  title={A refresher on net present value},
  author={Gallo, Amy},
  journal={Harvard Business Review},
  volume={19},
  year={2014}
}

@article{juhasz2011net,
  title={Net present value versus internal rate of return},
  author={Juh{\'a}sz, Lajos},
  journal={Economics \& Sociology},
  volume={4},
  number={1},
  pages={46--53},
  year={2011},
  publisher={nyme}
}

@article{fichman2002activity,
  title={Activity based costing for component-based software development},
  author={Fichman, Robert G and Kemerer, Chris F},
  journal={Information Technology and Management},
  volume={3},
  number={1-2},
  pages={137--160},
  year={2002},
  publisher={Springer}
}
