% Created 2021-03-11 Thu 10:36
% Intended LaTeX compiler: pdflatex
\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{setspace}
\doublespacing
\usepackage{fancyhdr}
\fancyhead{}
\pagestyle{fancy}
\lfoot{}
\rfoot{}
\usepackage[citestyle=apa,bibstyle=apa,hyperref=true,backref=true, maxcitenames=3,url=true,backend=biber,natbib=true] {biblatex}
\addbibresource{references.bib}
\linespread{1.5}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{cantarell}
\usepackage{verbatim}
\rhead{Product Development at a Project-driven Company: A Transition Plan to Next Generation 9-1-1}
\usepackage[english]{babel}
\author{Ismael Arenzana Romero}
\date{}
\title{Product Development at a Project-driven Company: A Transition Plan to Next Generation 9-1-1}
\hypersetup{
 pdfauthor={Ismael Arenzana Romero},
 pdftitle={Product Development at a Project-driven Company: A Transition Plan to Next Generation 9-1-1},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{center}
Directed By: David López López, PhD\\
Fort Wayne, Indiana. July 10, 2020
\end{center}
\vfill
Universidad Internacional de La Rioja
\pagenumbering{gobble}
\newpage

\setcounter{tocdepth}{2}
\tableofcontents

\newpage
\pagenumbering{arabic}

\section{Abstract}
\label{sec:orga685bed}
The 9-1-1 industry in the United States is currently going through a transitional period. Next Generation 9-1-1 (aka NG9-1-1) will bring 9-1-1 to a standards-based, fully digital (VoIP) platform that will integrate georouting as an integral element and will modernize methodologies, protocols and communication paradigms.\\

As a network and software provider for the public safety industry, INdigital faces the challenge of adapting its product suite to NG911 with an important caveat: INdigital is a project-driven company heavily dependent on its capacity to integrate with modern and older platforms. How can a project-driven company manage a product portfolio, lead it through a successful transition while integrating with other vendors and keeping software quality excellence as a priority?\\

Keywords: product, project, organization, 9-1-1, software
\newpage

\section{Scope of this Document}
\label{sec:org6e38359}
This document aims to answer the question: How can a project-driven company evolve a product suite to comply with NG9-1-1, keep the legacy integration aspects, and maintain a quality standard? Is there any room for innovation? Throughout this document we will evaluate the current company structure, product line, and we will analyze the possible options to lead INdigital to a successful NG9-1-1-compliant offering.\\

This document is not meant to be a software engineering roadmap or a mission statement. The document will only evaluate the current status of the firm's product suite, the gaps to be i3-compliant, and offer potential strategic recommendations.\\

We will begin with a brief introduction of the key concepts to understand, followed by an overview of the current situation of the company and its products. Continuing with a gap analysis of the product line against the i3 standard, and a few potential strategic alternatives. We will end with a recommendation of the strategic alternatives most suitable to the company along with next steps to follow in order to implement the given recommendations.\\

\newpage

\section{9-1-1 Industry}
\label{sec:org5354776}
\subsection{What Is It?}
\label{sec:org3879ac1}
The United States, as well as most other countries, has defined a series of short telephone numbers in order to offer certain services. These numbers, called N11 Codes (\cite{N11_Codes}), serve different purposes (from government services like 311 to utilities information such as 811). While N11 number implementation may not be a national effort, the FCC encourages local administrations to make sure they serve them. 9-1-1 is the 3-digit number nationally designated to emergencies.\\

9-1-1 is considered by the United States government as ``a vital part of the nation's emergency response and disaster preparedness system'' (\cite{NATIONS_911}). Currently, the service is supervised at the state level and implemented at a state or local levels depending on the state's provisions.\\

\subsection{Elements}
\label{sec:orge99925c}
The Federal Communications Commission (FCC) is the ultimate authority in charge of regulating 9-1-1 (\cite{NATIONS_911}) through the Code of Federal Regulations 47 (\cite{911_REGULATIONS}).\\

NENA, the National Emergency Number Association, is the entity in charge of defining standards for the given regulations the FCC, as the superseding organ, as defined. These standards are available through their website and accessible by anyone interested in the topic (\cite{NENA_STANDARDS}).\\

Local 9-1-1 authorities are the entities in charge of emergency services budgeting, boundaries, and service provider selection. Local entities can range from whole states (such as Indiana, Alabama, or New Hampshire) to individual or group of counties (such as Michigan or Tennessee). Population is one of the key elements when it comes to deciding how to assign responsibilities as budgeting is calculated based on this metric.\\

Service providers are the private companies in charge of providing 9-1-1 services. These services can be infrastructure (carrier exchange, routing, or networking), software services (location information systems, and software-based routing), or Customer-premises Equipment (such as software and hardware call-taking terminals, abandonment hardware, telephones, etc) (\cite{TELCO_TERMS}). These service providers usually engage in multi-year contracts with the local 9-1-1 authorities. At the end of the contract term, service providers submit an RFP (Request for Proposals) to bid for the next 9-1-1 service contract.\\

PSAP (Public Safety Answering Point) is the call center where 9-1-1 call delivery takes place. Each PSAP will have one or more call takers depending on the population of its jurisdiction. In small counties, a group of counties can share a single PSAP, but larger cities such as Indianapolis, can be serviced by three or more PSAPs.

\subsection{INdigital}
\label{sec:orgd886d41}
INdigital is an E9-1-1 service provider and the object of our case study. These services include ESInet (Emergency Services IP network) (\cite{NENA_i3}), Text-with-911, CPE integration, and data analytics for operational awareness. The company was formed in 1995 (\cite{INDIGITAL_HISTORY}) and among other things, was one of the first to provide a Text-with-911 service in the country. INdigital currently provides 9-1-1 services to the following states: Alabama, Michigan, Indiana, Vermont, and New Hampshire. Additionally, INdigital has substantial presence in several other states such as Florida, Illinois, or Ohio to name a few.

INdigital is a privately-held company headquartered in Fort Wayne, Indiana. The firm currently employs around 120 people spread over three locations, with remote workers, and acquired firms.

\subsection{Environment}
\label{sec:org3dceb02}
In Figure \ref{fig:org2c75463}, we can find a PESTEL (\cite{PESTEL}) analysis showing the external environment where INdigital and the public safety sector operate.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/PESTEL_EN.png}
\caption{\label{fig:org2c75463}PESTEL analysis of INdigital and the 9-1-1 industry.}
\end{figure}
\newpage

From this analysis, we can highlight the following:
\begin{itemize}
\item Political polarization with a certain trend to stability.
\item Decentralized administration makes relationships with the authorities tedious. Different administrative areas are regulated differently. This forces INdigital to have people dedicated to state relationship management.
\item Strong economy allows public sector investment in technological and process improvements (NG9-1-1).
\item Basic 9-1-1 investment tends to be among the last elements to be eliminated during economic turndowns. This does not mean there are no project disruptions, but it is unlikely that we will see complete elimination of investment in public safety.
\item From a technological perspective, there is pressure (internally and externally) to introduce new technological trends with little cost/benefit considerations in the investment. Examples are: transition to the cloud, containerization technologies, etc. Microservices (\cite{8354422}) are a new paradigm that facilitates the transition to the cloud and are currently a trend as well. This paradigm advocates for many small applications rather than one big monolith. The advantages of this architecture are more scalable and easier to maintain applications and the use standardized protocols.
\item SLAs (Service-Level Agreements) have an important legal role in such a critical service. The industry must be very aware of these to avoid financial penalties derived from not meeting their requirements.
\end{itemize}
\newpage
\section{NG911 and NENA i3}
\label{sec:org6160e28}
\subsection{E911 and NG911}
\label{sec:org7ac4aa3}
Since the first 9-1-1 call was made in the United States in 1968, the system has undergone significant transformations over time. The latest one is the transition from Enhanced 9-1-1 to Next Generation 9-1-1. Here are the main differences between the two \cite{E911_VS_NG911}:\\

E9-1-1 (for our purposes Wireless Enhanced 9-1-1):
\begin{itemize}
\item ALI (Automatic Location Information) determines call routing based on address for fixed calls and cell tower for nomadic (wireless) calls.
\item Location of handset in coordinates.\\
\end{itemize}

NG9-1-1 (Next Generation 9-1-1):
\begin{itemize}
\item Calls are sent entirely over IP (digital) rather than PSTN \cite{PSTN} (analog) lines.
\item VOIP connection enables photos, video, and text messaging.
\item Location determined and transmitted at the time of the call.
\end{itemize}

\subsection{i3 and its Purpose}
\label{sec:org2e92ba0}
In order to convert from E9-1-1 to NG9-1-1, NENA has released a set of guidelines to transition from E9-1-1 to NG9-1-1. This set of guidelines is called NENA i3 \cite{NENA_i3}. As mentioned before, this is a set of guidelines, thus not requirements. Following these guidelines is found to be advantageous in order to ``guarantee'' vendor interoperability and compliance. INdigital attempts to follow i3 guidelines in its efforts to transition to NG9-1-1.

\section{Current Organizational Structure at INdigital}
\label{sec:org51a0f52}
\subsection{Ownership Structure}
\label{sec:org7c8ba4e}
INdigital is a privately-held company founded in the state of Indiana. The firm is overseen by a board formed by the largest investors, to whom INdigital answers. This group of investors comes from a coalition of small telecommunication companies that 25 years ago joined forces to create a services company to supply Indiana with 9-1-1 service.
\subsection{Financial Structure}
\label{sec:orgd13d5bc}
Given the private ownership nature of INdigital, the financial statements won't be disclosed. The Figure \ref{tab:org1499706}, provides us with some ratios that we proceed to comment on.\\

\begin{itemize}
\item The financial ratios show that the company is not in any immediate danger of defaulting even though the numbers are not all the way positive.
\item ``Service Costs'' under expenses expenses accounts for 26\% of all expenses at the firm. This is important when deciding what products to develop and which ones not to (GIS and OpsInt to be discussed in future chapters).
\item 48\% of the current liabilities fall under ``Accounts Payable''. Even though the amount as been reduced by 20\% over the previous fiscal year, the number still seems high.
\item Of all the expenses, 6.8\% goes to software development; being the majority of total expenses ``Network'' (hardware and networking). This somewhat contrasts with the idea that engineering salaries are the highes amount at a company of this type. Despite the simplistic analysis of the expenses (as depreciation is not taken into account), this area will become more relevant as we discuss project investments throuout the document.
\end{itemize}
\subsection{Organizational Structure}
\label{sec:org45eabf0}
Even though responsibilities can be blurry at INdigital, Figure \ref{tab:org61af2c5} shows a vertical org chart with responsibility levels. INdigital's org chart is fairly flat, but due to its size, it's easy to find executives doing some day-to-day operational work.\\

On the horizontal axis, Figure \ref{tab:org8dd5f87} shows the teams sorted by number of employees. Although there are people dedicated to security, public data, innovation and social media, we won't separate them into different departments, as they can be easily included in the general areas.

\subsection{Business Operations}
\label{sec:org7cc84f0}
As indicated previously, the main business areas of INdigital are the network deployment, integration, and maintenance of 9-1-1 service. Software development's main role is to counter the expenses it would incur in if the firm was to license the components from a third party. Income from this area is mostly to cover development expenses.\\

That being said, we can refer to Figure \ref{fig:org7760ba4}, in which we can see the environment in which INdigital operates. From this analysis, we can highlight the importance of relationships in this industry: both for clients and providers. This determines the high degree of collaborations found in the field.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/PORTER_EN.png}
\caption{\label{fig:org7760ba4}5 Forces of Porter for the 9-1-1 industry in the USA}
\end{figure}
\clearpage

In order to combine the internal operational aspects at INdigital, in Figure \ref{fig:orgcdc4c16} we can graphically see INdigital's business model. Notice the relevance, as indicated in Figure \ref{fig:org7760ba4}, of the alliances in the 9-1-1 space and, in particular, INdigital's.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/business-model-canvas-EN.png}
\caption{\label{fig:orgcdc4c16}INdigital's Business Model Canvas}
\end{figure}
\clearpage

To finish painting the picture, Figure \ref{fig:org8a229b6} connects the business model seen earlier with the forces of Porter from Figure \ref{fig:org7760ba4}.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/SWOT_EN.png}
\caption{\label{fig:org8a229b6}SWOT Analysis of INdigital}
\end{figure}

This SWOT diagram shows INdigital's need to pay attention to its organizational structure to drive change to the lower levels (engineering in particular). More on this later. In the same way, it's important that the company uses its size as an asset to bring change in an agile way.
\clearpage
\section{Current Product Lines at INdigital}
\label{sec:orgca1ffc0}
\subsection{Current Lines of Business}
\label{sec:org83d3043}
There are currently two main lines of business at INdigital:\\

\begin{itemize}
\item Operations. Includes deployment and ongoing support of 9-1-1 service as well as software necessary to operate it. This is around 60\% of INdigital's revenue.\\
\item Software Development. Secondary line of business needed to support operations. Software is the main element we will focus on on the Product Offering section, as the company is mainly a services company. Software represents 30\% of INdigital's revenue.\\
\end{itemize}
\subsection{Current Product Offering}
\label{sec:org53728e5}
INdigital's product offering can be divided into four solution areas:\\

Next Generation Core Services (NGCS from now on). Most basic elements that allow for call routing and geospatial operations.\\

\begin{itemize}
\item ESRP. Main call routing component. The core of the 9-1-1 service that indicates where calls need to be delivered and manage what to do if a PSAP is not available.

\item BCF. Prepares the call information to be received by the ESRP. Sometimes this means working with the call headers, sometimes it means doing nothing at all.

\item NGALI. Automatic location service. Fully mature product that indicates where a call is coming from. This platform performs other jobs beyond location information: it can be a location format multiplexer, location query router, etc. While the core of the product may be nearing its end of life, many of the elements can still be critical for future deployments.\\
\end{itemize}

Text-to-911. 2-way 9-1-1 text messaging.\\

\begin{itemize}
\item Texty. Web service that presents a chat session between the 9-1-1 dispatcher and the client. This service uses some NGCS elements (such as NGALI) for its operations. The future of this product includes video, audio clips, etc. This rich media need requires that communication is 100\% digital. Additionally, there are other ad-hoc services related to Texty, such as Push-to-CAD where text sessions are transmitted to computers in public safety vehicles.\\
\end{itemize}

Operational Intelligence. Visualization and data management that allows PSAPs to have visibility into the status of the service.

\begin{itemize}
\item Logix. Web product by an external company that shows a map with calls in real time with different map layers (such as geo-localized social media posts or weather data).\\
\end{itemize}

CPE

\begin{itemize}
\item MEVO. Dispatcher-oriented product. MEVO is an emergency 9-1-1 kit to ensure business continuity in a mobile fashion: from a portable battery to an independent wireless antenna, this solution is call-taking and ALI-capable.\\
\end{itemize}

\subsection{Market Positioning}
\label{sec:orgd04b622}
Figure \ref{fig:org40b8f7d} shows the cuadrants where the different products at INdigital are located in the industry. Let's analyze the situation.\\
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/BCG-EN.png}
\caption{\label{fig:org40b8f7d}INdigital's product offering BCG diagram.}
\end{figure}
\clearpage

Some elements such as the ESRP or Logix are somewhat immature products but, given their innovation or features, they're becoming attractive to the market. INdigital must keep investing in marketing for these products to consolidate their market position.\\

NGALI operates in a saturated market, but thanks to its flexibility and integration capabilities, it plays an important role in the company's E9-1-1 product offering and, thanks to its high maturity, it doesn't require much investment. The strategy is to use NGALI as a gateway for all-things location during the transition to NG9-1-1.\\

Texty is a complicated element. It is not a mature product for the company, but it is in the market. Given the relative immaturity, investment is too high and the margins are too low. Ideally, Texty must make use of fewer development resources and gain maturity as a product. Assigned marketing is appropriate, but deployment is costly in human hours and equipment needed. The product must reduce these costs if it wants to be competitive.\\

ECRF is the most interesting case. As a geolocation router it is efficient and easy to deploy. Requires little maintenance, but there are feature gaps. The GIS market is saturated by companies solely dedicated to this field. The annual cost of a license of one of these products at a state level can easily reach the \$1M. The decision over whether to continue with the development of the ECRF should be a financial consideration: if the development, maintenance, marketing, and implementation cost of the ECRF can stay under \$1M, then it can be argued that this product will be a good financial decision. More on this dilemma under chapter 9.\\

INdigital does not consider itself a CPE developer, but as a company, it understood that the market needed an inexpensive and simple solution that could bring business continuity to a PSAP in case of emergency or technical problems. MEVO is this additional product to an ESInet. MEVO doesn't have high margins, but helps bring maintenance contracts in the long run. Maintenance on the product and its ongoing development costs are very low.
\newpage
\section{Gap Analysis at INdigital}
\label{sec:org0ec2b07}
\subsection{Product Gaps}
\label{sec:orgcc3852d}
Product deficiencies will be divided in two areas: NG9-1-1 transition-related and general company-level gaps. Transition gaps are those that become obvious from the requirements perspective for NG9-1-1. General gaps are those needed to improve products without being specific to a project or transition.

\subsubsection{General Gaps}
\label{sec:orgd2b7223}
\begin{itemize}
\item Civic routing queries and center line. It is necessary that the ECRF can route at the street level. This is a general GIS-related deficiency, but becomes necessary for NG9-1-1 if INdigital chooses to add GIS to its portfolio.
\item AML on NGALI (\cite{ETSI}). Currently the best location can be obtained by cell tower triangulation, also known as Wireless Phase 2 (\cite{ECN}). The need to provide location with GPS precision cannot be argued (\cite{AML}). Currently, AML is only allowed as additional data and not as a primary location system in i3. That being said, INdigital already can integrate AML on NGALI, but has not found a good way to transmit the data to the PSAPs. This feature would make NGALI somewhat unique and valuable to PSAPs and would give this product a second revival. This feature may not be too costly from a financial or technical perspectives.
\end{itemize}

\subsubsection{i3 Gaps}
\label{sec:org593f91d}
\begin{itemize}
\item Georouting additional data. ESRP and NGALI (location management) must be able to manage additional call data. This data can be medical information of the device's owner, additional information of nearby WIFI, etc.
\item Policy-routing rules (PRRs). The ESRP currently handles some routing policies (PSAP X offers no night service, therefore, send calls to this other PSAP, for instance). A more PRR management system needs to be created that would allow authorities to designated backup and emergency PSAPs along with the rules to route the calls as efficiently as possible.
\item TTY to RTT implementation (\cite{T140}). It's a standard to transmit real time telephonephone dialing pulses. Useful for users with difficulty of hearing given that it can transmit keypad pulses in realtime as text to the 9-1-1 dispatcher along with voice. Unlike Texty, that requires a messaging platform, it's not realtime, and does not support voice.
\end{itemize}

\subsection{Organizational Gaps}
\label{sec:org53bb5e0}
From an organizational perspective, INdigital finds itself in a different transitional period: from small to medium size business. As we saw in Figure \ref{fig:org8a229b6}, this small size allows for certain agility when it comes to development and deployment of features, since many employees have multiple skills and enough knowledge in several disciplines. In this transition to a medium size company, specialization might be necessary along with good human resource organization to be able to scale efficiently. Figure \ref{fig:org65647a0} shows the current product development workflow. The gaps are:
\begin{itemize}
\item Technical/product-level organization. Currently, there is no leadership to direct and prioritize the development of new products. Currently, developers, quality assurance, project leaders, and sales try to agree on these tasks, but the actual requirements and desires are received by multiple teams.
\item Quality Assurance performs development and production work. They know the products very well, but there are too many open fronts due to the wide scope of responsibilities.
\item Saturated production team with the deployment of multiple projects and products.
\end{itemize}
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/CURRENT_PRODUCT_EN.png}
\caption{\label{fig:org65647a0}Current product development flow chart}
\end{figure}
\clearpage

Ideally, according to Figure \ref{fig:org3753c93}, there should be teams that control, with separation of roles, the lifecycle of the products. This type of organization allows for scale and non oversaturated production groups. Even though this is a financial effort, it will pay off in the future during the transition to medium size company, since workflows will be clear, there will be less chaos, and the model better aligns with the requirements of most external audits (PCI, SOX, etc).
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/IDEAL_PRODUCT_EN.png}
\caption{\label{fig:org3753c93}Diagrama de flujo de desarrollo de producto propuesto}
\end{figure}
\clearpage
\section{The GIS Problem}
\label{sec:org6beb066}
GIS-related (Geospatial Information Systems) products at INdigital (NGALI and ECRF) are not leaders on the market. With the number of companies dedicated to GIS in the industry, INdigital has never found the need to compete on that space. Other companies, such as Geocomm, Datamaster or DDTI have made a full business out of GIS very needed in the 9-1-1 world.\\

Tasked with establishing and maintaining 9-1-1 service in several areas, INdigital is responsible for prividing a GIS platform (for next generation georouting, traditional ALI, etc). This forces INdigital to choose between providing its own service or bringing a sub-contracting company into the project.\\

The decision to develop GIS products is mainly a financial decision. INdigital would not be providing the market with a novel product, but with a product to improve margins that facilitates integration operations.
\newpage

\section{The Problem of the Operational Intelligence (OpsInt)}
\label{sec:org62b5e55}
The problem of managing the company's operational intelligence (or data analytics) flow is different. Data is a resource barely utilized in the industry that, with the right leadership, could make it a product differentiator for INdigital. It's imperative that the company decides what is its relationship with data analytics if it wants to take advantage of this added value.\\

The way the current data analytics product works is: INdigital provides an external visualization firm the data in real time that's necessary to create maps, graphs, etc for PSAP directors. INdigital has created a data collection and delivery platform, so 90\% of the work the company that develops the web platform is, get the data, store it, and develop a visualization for each data set. The cost of the contract with the company currently surpases \$1.5 million every year. This makes it 6\% of the operational cost of INdigital.\\

Fully entering this space would be a large investment in human resources: at least a data engineer and a web developer. Although this project would generate little revenue in the short term, the long term opportunity can be superior, since the cost of the web development firm is so high. As previously indicated, this product can be a clear differentiator with endless opportunities: mobile interfaces, machine learning for trend analysis, etc.
\newpage

\section{Methodology}
\label{sec:org847cc01}
The goal of this document is to implement a product management system that is solid and allows for a successful transition to NG9-1-1. It's necessary to understand that project management is still the core competency of INdigital. We are therefore looking to complete and improve both products and projects.\\

This dilemma might seem like a conflict of interest between projects are products, but as we will see next, this does not have to be this way. This should be a symbiotic exercise based on communication and joint development between the product and project teams (\cite{cattani2011project}). The way this goal can be accomplished is to open a direct line of communication between the departments (\cite{doi:10.1177/0170840604048162}) with general and more specific roles to satisfy all the needs of the products' lifecycle. Hobday suggests that, in a projects-based organization that develops CoPS (Complex Product Systems), there should exist a matrix that crosses the project and product disciplines (\cite{HOBDAY2000871}) to cover the needs of both groups effectively. Figure \ref{fig:org53f8dc5} shows an ideal organization from the product and projects perspective. In this organization, products and projects are aligned and are supervised at a higher-level by the market managers and solution managers. Currently, INdigital doesn't have technical product or solution managers, but it does have project and market (program) managers. In the diagram, when we talk about ``Product 1'', ``Product 2'', ``Producto N'', we are refering to the production team for each product as we have previously seen on Figure \ref{fig:org3753c93}. Even though at first site it might seem like a large number of human resources, in reality most of the product roles (quality, production, management) is performed by one person per solution. The goal of this methodology is not to get from point A to point B in one stage, but to create a roadmap that guides the transition as INdigital's financials allow.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/GRID_EN.png}
\caption{\label{fig:org53f8dc5}Project/Product Grid Diagram}
\end{figure}
\clearpage

The chosen strategic alternatives must align with this philosophy in which roles require a more specific level of knowledge as the grid area in which they fall is smaller. The idea of having multiple levels in the grid comes from the need to ensure that there is both a vertical and horizontal integration between projects and products. Project and product management require the specific knowledge, but it's necessary to go a step up in a way that allows for a higher level vision that recognizes the need to integrate and interconnect the different elements (red and yellows shadows in the diagram).\\

This way, INdigital can keep working on projects more efficiently as the needs communicated to the product head rather than the technicians or non-stakeholders. The same way, having product leadership, to prioritize technical deficiencies in the software will be easier. Likewise, transition to NG9-1-1 will be better planned and managed.
\newpage

\section{Strategic Alternatives}
\label{sec:org5746422}
There is not a silver bullet strategy that can encompass all of INdigital's needs when it comes to more efficient product management on this transition to NG9-1-1. Here we will define some alternatives to consider.

\subsection{``Do Nothing'' Strategy}
\label{sec:orgfbc9763}
Always the first strategy. In this scenario, INdigital does not make changes and keeps the current portfolio management.
This strategy has some clear disadvantages:
\begin{itemize}
\item Lack of guidance, vision, and not an ``intentional'' management strategy. This sets products up for failure due to them not living up to the expectation from a financial perspective.
\item High development costs still exist.
\end{itemize}

There is one important advantage, however:
\begin{itemize}
\item No new investment is needed to follow this strategy.
\end{itemize}

\subsection{No Further Product Development Strategy}
\label{sec:org868da6f}
Software creation brings several costs associated to it: development, production, maintenance, etc. INdigital can choose to halt software development if it's more financially advantageous to pay for licenses or form joint ventures with other companies that develop NG9-1-1-compliant software.\\
The advantages of this strategy are obvious:
\begin{itemize}
\item Cost reduction and leaner staff. INdigital can focus on its core competencies without the burden of other teams or future needs. It's important to realize that 60\% to 70\% of the cost (\cite{COSTS}) of a software product is maintenance. This means that development and deployment (which are obvious costs) are lower than the future investment to consider in the lifecycle.\\
\end{itemize}

Disadvantages:
\begin{itemize}
\item The company would be forced to pay large sums of money in licenses to other companies to offer services required by contract. Without proper financial analysis (alternative costs), this is a risky strategy.\\
\item It is possible that third party products that INdigital decides to include in its projects may not provide the integration or service requirements that INdigital and its customers have come to expect as part of this differentiation. This would raise integration costs.
\end{itemize}

\subsection{Product Management Deparment Strategy}
\label{sec:org5c46abf}
As we have previously seen on Figure \ref{fig:org3753c93}, an interesting alternative to consider is to create a product department that manages the full lifecycle of the products and solutions.\\
The advantages of this alternative are:
\begin{itemize}
\item It would fit the vertical element on Figure \ref{fig:org53f8dc5}, in which projects and products advance in parallel. This alternative could be performed throughout time as the timeline can be flexible. In this case, a person can be performing multiple roles but moving in the roadmap direction where better results can be accomplished from an organizational point of view.
\item This strategic alternative forces highly specialized roles, specifically at a technical level. At a company like INdigital that is transitioning from a small to medium-size business, this can be something to strive for if it wants to be competitive in the space. The lack of specialization can result in a more affordable staffing roster, since fewer employees can perform diverse tasks. This approach also produces frustration in employees as they don't know what their role is and slowly causes burnout for having such a wide range of responsibilities.
\item This organizational structure adapts well to auditing needs, in which responsibilities are separated where, for example, developers don't do quality tasks or run production environments.
\item The development of product releases that mitigate i3 gaps would be easier to plan and would bring less risk if there are people leading products.\\
\end{itemize}

Disadvantages of this approach are:
\begin{itemize}
\item High investment, INdigital would need to invest in human resources as it would need experts in product management, quality and production in separate roles.
\item High specialization, however, can bring burnout due to the lack of variety of tasks in the workplace. Currently, INdigital is flexible when it comes to assigning tasks. Leadership will need to be able to balance the specialization of roles with people's needs to face new challenges and offer opportunities for professional development.
\end{itemize}

\subsection{Software Development Spin-Off Strategy}
\label{sec:org1a4a7a7}
Linked to the second alternative, it is possible for INdigital to create a spin-off solely dedicated to software development. This company would give licensing privileges to INdigital, but would also sell the software to competitors.\\
The advantages are:
\begin{itemize}
\item Could be financially advantageous in the long term, other companies would share development costs and quality of the software. The spin-off can focus on making i3-compliant software as well as keeping easy integration with other systems.
\item INdigital would save money on technical teams and focus on its core competencies.\\
\end{itemize}

Disadvantages are:
\begin{itemize}
\item High short-term cost (setting up a new company).
\item INdigital would still have the production costs as it would still be operating the software.
\item Paying the spin-off for the deployment and operations would eliminate one of the differentiators in the value chain: system integration, as this would now be available to all companies doing business with the spin-off.
\end{itemize}
\subsection{Software Licensing Strategy}
\label{sec:org0a8e7a7}
Similar to the previous strategy, INdigital can license its software so other companies can make use of it.\\
Advantages:
\begin{itemize}
\item Development costs can be partially absorbed by other companies while retaining the control of the software.
\item Inexpensive revenue source as long as maintenance and production services are negotiated correctly. This could be beneficial as a hedge in case INdigital struggles to have contracts awarded.\\
\end{itemize}

Disadvantages:
\begin{itemize}
\item The value added of the integration would be shared with other companies and would somewhat dilute INdigital's value.
\item Could somewhat reduce the intellectual property of the company unless managed very well.
\end{itemize}

\subsection{Joint Venture Strategy}
\label{sec:orgc422933}
In the past, INdigital has formed joint ventures with larger companies in the industry. These alliances have allowed the firm to enter new territories and has exposed it to players that were not as familiar with it.\\

Some advantages to this strategy are:
\begin{itemize}
\item Stability. New contracts diversify the project portfolio of INdigital.
\item Exposes INdigital and its products to other markets. This enriches the products and exposes them to integration scenarios making them more flexible, solid, and more desirable.\\
\end{itemize}

Disadvantages:
\begin{itemize}
\item INdigital has little to no negotiating power and operational margins are much lower than what they normally would be.
\item Joint tasks require more time, and the company is forced to think if it's more financially advantageous to run fewer projects for higher revenue.
\end{itemize}

\subsection{GIS as a Line of Business Strategy}
\label{sec:org58c7642}
As previously discussed, geospatial software is an area INdigital has invested in in the past, but has not truly seen a financial benefit from it as it has not dedicated the required resources to it. Additionally, competition in GIS is strong.\\
The advantages of pursuing this strategy are:
\begin{itemize}
\item Even though investment might seem high, INdigital already owns products in the geospatial area (NGALI). The company can make use of these resources to improve the ECRF product and the rest of its geo-related portfolio rather than rewriting it and thus significantly reducing development costs.
\item Value added for INdigital. Can integrate the product in a more attractive package for the customer as it does not have to depend on a new provider. From a sales perspective, pricing can also be more appealing.
\item Reduce licensing costs with other companies, which directly impacts INdigital's margins per project.
\item Integration costs reduced.
\end{itemize}

Disadvantages:
\begin{itemize}
\item Medium investment level and use of resources for a product that does not drive a high primary value. The company needs to determine if the development cost is still lower than the value attributed to the product is worth the licensing costs.
\item INdigital would enter a new space with more mature companies with whom they have good relationships. Entering in a competing relationship can be extenuating and consume more time than desired in a product that does not necessarily fall within INdigital's core competencies.
\end{itemize}

\subsection{Operational Intelligence as a Line of Business Strategy}
\label{sec:orga9fe715}
INdigital can bring OpsInt as a full product line. The use of the wealth of data and information that this product can bring, would give INdigital an advantage over the competition. It would also offer a product that PSAPs didn't know they needed. This offering can integrate in the future with functional elements to help predict demand thanks to machine learning, or automate certain aspects of the platform (such as intelligent routing) based on artificial intelligence. None of this will be possible if INdigital does not take data platforms and operational intelligence seriously.\\
The advantages of bringing this platform in house are:
\begin{itemize}
\item Easy for INdigital to recover the \$1.5 million in annual costs paid to the external company. This would be done by hiring two professionals and pro-rating the cloud expense the company has with the use of INdigital's own equipment.
\item Opens the door to new business opportunities: short term, visualizations are easy to sell, real time monitoring, etc. Mid and long term could be system event prediction, trend indicators, and data-based platform automation.
\item Value-added for INdigital, which can be attractive in the market as the company can already see.\\
\end{itemize}

Disadvantages:
\begin{itemize}
\item Technical and human requirements may be an important investment. The professional profile (data science, data engineer, etc) is not easy to find.
\end{itemize}
\newpage
\section{Strategic Recommendations}
\label{sec:org67bebf4}
As indicated in the previous chapter, there is no single strategy that will be ideal to reach our goal. To pick the right combination of strategies, we will need to keep in mind budgetary constraints, the Hobday matrix (\cite{HOBDAY2000871}), and INdigital's current organization. Understanding the financial limitations of a medium-sized company, we will be inclined to pick a staged solution that allows for growth and reduces risk. While the transition to NG9-1-1 and improvements in the product offering are important, they are not critical. That being said, it is necessary to make decisions and start committing time to plan for a successful transition (\cite{bratterud2020sung}).\\

In such a competitive space, it would not be wise for INdigital to halt software development. The production impact would be very high. For these reasons, the strategy of ``Don't develop software'' will not be viable. Likewise, the strategy of ``Do Nothing'' must be discarded as it would be more of an expense rather than in investment. The idea of creating a spin-off company adds too much short term risk. While there are no financials to back this, from an organizational perspective, it's a very high impact change that INdigital may not approach.\\

The remaining alternatives are the creation of a product team, software licensing, and commitment with some product lines. As we will see later in the Gannt chart, the strategy to create a product team can be the safest way to get to NG9-1-1 and an appropriate product management solution. This ``safety'' comes from the idea that it is an easy strategy to execute throughout time. Additionally, it is also easy to adjust said strategy to the financial circumstances of INdigital. Once a product team is established, licensing software can easily become an attractive line of business since, with good documentation and pricing structure, INdigital can diversify its portfolio and reduce exposure to loss of revenue in case the company fails to have contracts awarded. The strategy of offering software licenses can substitute the joint venture option; this might be a smart move which would allow for less of a resource dedication and higher potential for revenue, thus increasing margins.\\

Over the next few chapters, we will develop a plan and a business viability assesment of these strategies. The goal of these plans is to determine whether the execution of these strategies is in the best interest of INdigital or if they would only increase cash outflows and would fail to provide enough benefit to justify the changes.
\newpage
\subsection{Product Transition}
\label{sec:orgaf37e6d}
As we can see on Figure \ref{fig:org4de5c56}, the product transition will come, generally, after the business transition. Depending on the products closely tied to markets or programs, this time estimation could be lower thanks to parallelism. This diagram shows a pesimist option in which the development cannot start until the organizational change takes place. In practicality, INdigital is free to execute this plan in sequence or in parallel. The goal of the document is to offer a viable alternative that balances risk and agility.

\subsubsection{Technical Considerations}
\label{sec:orgbb2bd8a}
From a technical perspective, the products will only change per NG9-1-1 requirements. Organizational changes must only bring quality and agility from the moment a requirement is defined until the application is in production. Continuous integration (\cite{chen2015continuous}) es a paradigm that is not viable for the current state of 9-1-1 software. Due to the large number of stakeholders that have a voice and can halt an update or an operation, the idea to launch a new version of the product automatically is not realistic.
\newpage
\subsection{Business Transition}
\label{sec:orgf42dbdd}
\subsubsection{Scope: Organizational Changes}
\label{sec:orge4353e6}
The execution of the selected strategic alternatives can be performed in different phases depending on the financial situation and priorities at INdigital. As we can see on Figure \ref{fig:orge1023ec}, the deliverable software is the same as it currently is. First, there should be, however, a structural change that starts taking ownership of the different aspects of the software. This way, and according to the time scope shown on Figure \ref{fig:org4de5c56}, the new organizational structure must happen before the development of the products. In this figure, the term ``designate'' can be substituted with ``hire'' or ``find'' depending on the internal abilities within the company. For this reason, we are assigning more time to these tasks as the selection process can be long.\\

Both diagrams have been simplified as all products can follow the same steps. The term \emph{N} in products or programs indicates that the same steps can be propagated to the other instances. Since the main NG9-1-1 services are limited, we are enumerating them all.
\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/WBS_EN.png}
\caption{\label{fig:orge1023ec}NG9-1-1 transition project with new product management. Simplified Work Breakdown Structure (WBS)}
\end{figure}
\clearpage

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/GANTT_EN.png}
\caption{\label{fig:org4de5c56}NG9-1-1 transition project with new product management. Simplified Gantt diagram using WBS as reference.}
\end{figure}
\clearpage
Even though it's possible to make the changes in parallel, that is, development happens while the organizational transition takes place, this could bring problems when it's time to understand the responsibilities of each actor.\\

In this new organizational paradigm, the new roles include program managers and heads of product. As we saw on Figure \ref{fig:org53f8dc5}, the role of program managers is to coordinate product managers from a solutions perspective. These program leaders will coordinate with the market managers the general needs. The product production team will technically execute the requirements. The expectation is that these program managers must be capable to operate at a certain technical level, but not understand all product details.\\

Heads of product will work closely with the technical teams and program managers to bring quality products with defined requirements. These product managers must be highly technical and must understand their products intimately. They are ultimately responsible for the products at the individual level.\\

The role of the production team will be to operate the applications in a true production environment and to guarantee quality standards. The profile of the production engineers is purely technical and they must understand adjacent products (other applications wich their primary product interacts with). This will fulfill the yellow lines on Figure \ref{fig:org53f8dc5}. Product and program managers will define the people responsible of these yellow areas.\\

Out of the scope of this paper are the market and project managers. These will be the people in charge of coordinating the red borders on Figure \ref{fig:org53f8dc5}. The level of responsibility will be similar to the one of the product and program managers.

\subsubsection{Financial Considerations}
\label{sec:org0137b36}
The following budget will allow us to calculate, given the current financial conditions, the feasibility of the strategies.

None of the following projects assumes the internal promotion of employees, therefore recruitment costs are always added along with the salaries of new employees. Tables \ref{tab:org3b5316e} to \ref{tab:orgcd826e2} show the estimates of the annual cost of a product team throughout a 3-year span. It must be taken into account that it will need to be multiplied for each product to integrate in the new plan. This projection is shown graphically on Figure \ref{fig:org0949106}.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/producto_gasto_en.png}
\caption{\label{fig:org0949106}3-year Expense estimation in USD of a Product Team}
\end{figure}

From a solucions point of view, Tables \ref{tab:orgf9d52f5} to \ref{tab:org90f070a} show the same as the product estimates but from a solutions perspective. It's important to remember that each solution includes one or more products. In an effort to reduce costs, the production team has been moved to the solutions team, as this would be currently more realistic. In the future, this might be a point to revise. Likewise, Figure \ref{fig:orgfad9694} shows the evolution of cash outflows of these teams.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/solucion_gasto_en.png}
\caption{\label{fig:orgfad9694}3-year Expense estimation in USD of a Solutions Team}
\end{figure}
\newpage

Finally, we will analyze the budget for OpsInt in Table \ref{tab:org1c2df3a} to \ref{tab:orgee1d763}. These budgets don't take into account the \$1.5 million that, as we explained earlier, are paid to the external firm. This expense is reflected on Figure \ref{fig:orgbe8cc03}, which shows that after the second year, the new team can take the product to real production. This means that, the shorter the on-boarding process and release of an MVP (Minimum Viable Product) is, the sooner INdigital will be able to show a positive return on the cashflows for this strategy.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/intelops_gasto_en.png}
\caption{\label{fig:orgbe8cc03}3-year expense estimation in USD of an OpsInt Team}
\end{figure}
\newpage

\subsubsection{Notes on Budgets}
\label{sec:org6bf8026}
\begin{enumerate}
\item All costs are shown in US Dollars.
\item Salaries assume 2x the gross salary to account for standard benefits.
\item Salaries determined through \href{https://glassdoor.com}{Glassdoor}.
\end{enumerate}

\subsubsection{Recommendation on Costs}
\label{sec:orgc3baf65}
One of the main problems that INdigital faces as a company is the lack of visibility into the costs of each product. When it comes to cost evaluation on a per product (or even per project) basis, only general activities may be taken into account. As examples: ``Maintenance Expense'', ``R\&D'', ``Service Cost''. While this is appropriate for the financial statements, it's key to correctly itemize these expenses (specially time spent by employees on an activity). This is necessary in order to evaluate the financial viability of business opportunities.\\

To gain some visibility on the cost of product development, it's desireable the use of Activity-based Costing (ABC) (\cite{fichman2002activity}), which allows the itemization of each product by activity. This gives INdigital: more visibility into the activities that generally consume more resources, what products and teams to invest more resources on, have more information regarding what products to retire and when.\\

There is an assumption that new solution teams will offer the financial department a percentual report of the activities performed by each solution and each head of product will also itemize on a per-product basis. Practically speaking, this assumes that each hardware receipt and the time each employee dedicates to each activity must be registered to be able to calculate costs accurately. These percentages should be updated annually to adjust estimations with real numbers. Given that INdigital currently doesn't do itemized timekeeping, this could cause frustration among the staff. It's recommended not to itemize the activities too deeply and make this task as easy as possible to reduce friction to a minimum. It should be explained to the staff that this effort will help the company better understand the costs of our products and projects and that the goal is not to micromanage employee performance. To facilitate this last point, it would be easy to leave two or three caterogies such as ``R\&D'', or ``General Operations'' as broad buckets. These buckets are where the time that doesn't belong to a particular product or project can be logged to.
\newpage
\section{Feasibility}
\label{sec:org6d7111f}
Figure \ref{fig:org90008ed} gives us a glimpse into the 12-year expected comparative growth for the OpsInt strategy. The data on the table can be found on Figure \ref{fig:org848a1b9} in the appendix.

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/cashflows_EN.png}
\caption{\label{fig:org90008ed}Estimated cashflows for OpsInt}
\end{figure}
\newpage

It can be observed that there are no positive cashflows for 12 years following the current trend of the product. This is due to the high cost of the platform development. As a strategy, and just as the budget indicated, most of the estimations point to INdigital seeing positive flows at the end of the second year from the production implementation of the platform. The company, however, won't have a net positive until years later. These estimations come from conversations with INdigital's CTO, who indicates that the added value of the intellectual property must also be taken into account. Due to the lack of actual data or good estimates, this value added will be outside of this analysis. The remaining growth estimates come from the historical calculations on this young (3 years old) line of business.

Table \ref{tab:orgded4189} shows the Net Present Value (NPV) (\cite{gallo2014refresher}) 12 years out with different estimations. We can see that only the optimistic scenarios allow us to reach an internal rate of return of about 7\%, which is relatively low. Only the pesimistic scenarios continue having a net loss at 12 years time. It's necessary for INdigital to offer an MPV of the platform as soon as possible to be able to decouple from the external development firm.\\

\begin{table}[htbp]
\centering
\begin{tabular}{lll}
\hline
Investment Scenario & NPV (7\%) & IRR\\
\hline
Current & (\$4,809,689.40) & \\
Estimated & (\$208,412.52) & 6\%\\
\textbf{Optimistic Scenarios} &  & \\
Expenses & \$1,059,721.88 & 18\%\\
Revenue & \$204,630.03 & 9\%\\
All & \$1,472,764.43 & 24\%\\
\textbf{Pesimistic Scenarios} &  & \\
Expenses & (\$2,897,591.99) & -8\%\\
Revenue & (\$369,461.29) & 4\%\\
All & (\$3,058,640.76) & -9\%\\
\hline
\end{tabular}
\caption{\label{tab:orgded4189}NPV and IRR for investment scenarios}

\end{table}

Formula to calculate the Net Present Value (NPV)
\[NPV = \sum\limits_{t=1}^n \frac{CFt}{(1+r)^t}\]

On this table, \emph{CF} refers to the cashflows for a given period, and \emph{r} is the required rate of return. To give us more insight on this data, we will also use the Internal Rate of Return (IRR), which shows hopeful numbers, specially on the optimistic scenarios, naturally. The estimation is relatively positive, but the trend is only towards growth in the long term.\\

Formula to calculate the Internal Rate of Return (IRR)
\[IRR = \sum\limits_{t=1}^n \frac{CFt}{(1+i)^t} = \$0\]

The feasibility of the product exists if INdigital can absorb the expenses indicated for years 1-3 in the Figure \ref{fig:orgbe8cc03} evaluated earlier. If this is the case, with the right leadership the company will be able to significantly reduce expenses and see benefits long before the current path.\\

It will be a good idea to implement, as it was previously suggested, an ABC cost strategy to be able to accurately calculate the cost of products in the future and be able to firmly support this strategy. In spite of this, the creation of these teams will be necessary to scale the size and number of projects of the company in a sustainable way.

\newpage

\section{Conclusion}
\label{sec:org057eab1}
The transition to NG9-1-1, as seen in previous chapters, will just be one of the results in an organizational change at the product, solution, and company level. These changes, along with with OpsInt, will bring with all certainty a positive net balance. We can therefore assume that this document creates an operational framework to follow in order to position INdigital as a company that links the pursue of projects with the development of a product portfolio. These two elements will be sustainable, and the cost/benefit analysis will be positive and can help position the firm to take on new challenges.

\subsection{External Vision}
\label{sec:org8d18613}
Authorities are willing to invest in 9-1-1, forcing companies in the industry to not only develop solid systems but create products that allow the firms to differentiate themselves. Additionally the COVID-19 health crisis, creates an uncertain business environment, but also sparks creativity and innovation opportunities beyond the i3 requirements of NG9-1-1. INdigital must be strategic to take advantage of these opportunities if it wants to play a key role in the space.\\

The line between competition and camaraderie is relatively thin and creates interesting dynamics in the public safety industry. INdigital clearly has the right players to manage these relationships and have a deeper vision into the external environment.

\subsection{External Conclusions}
\label{sec:orge6e0a5d}
\begin{itemize}
\item Worldwide uncertainty caused by the health crisis forces companies to diversify and bring creative solutions to changing markets. INdigital's response must be based on reinforcing its product strategy to diversify its product lines (10.3 y 10.8).
\item Public safety contracts create the need for companies to collaborate in common projects. This makes it necessary for the functional software elements to be integrated under the i3 standards for the reduction of integration costs.
\item Competitive offers on project awards make it necessary to calculate costs in a more aggressive way (11.2.4) and look for ways to maximize resources and projects (11.2.2).
\end{itemize}

\subsection{Company Vision}
\label{sec:org6283bd3}
NG91-1, as explained, must only be the baseline to build a platform. Technological and organizational innovation will be the keys to INdigital's success. With a relative large number of elements to improve (cost calculations, product, organization, etc) we can see a number of paths to take that would allow the company to reduce costs and position itself as a product leader in the industry. For this to happen, it's necessary that INdigital carefully picks the right leadership team that understands the industry, the world of software, and is capable of setting the right long-term vision for the company.\\

None of these elements to correct is unique to INdigital, this transition to NG9-1-1 is combined with the transition from small to medium-sized company that brings its own challenges. The company needs to identify these challenges and face them with humility. It will be important to understand the future benefit of a sustainable growth during this period of ``enterprise adolescence''.

\subsection{Company Conclusions}
\label{sec:orgac5bcc7}
\begin{itemize}
\item According to the feasibility analysis (12), the company will look for the optimal use of the data generated by the platform as a new product with the goal of bringing the development in house. This will reduce the external dependency and the costs of the development (8). This strategy can bring a 24\% return on investment in 12 years time.
\item Licensing software products will be equally beneficial to diversify the revenue sources and hedge possible project award problems. This strategy is seen as a risk mitigation effort.
\item GIS software will be something to tackle in the future as it requires specialized experts in the field, but the effort put into this must not be wasted.
\end{itemize}

\section{Limitations and Future Lines of Research}
\label{sec:orgdb083d2}
There are, however some limitations intrinsic to INdigital, of external influence, or simply out of the scope of this document. Some of the limitations can be mitigated with more research, suitable for a paper. Other limitations originate from global aspects such as the pandemic, on which is not wise to speculate. We will talk about some of these aspects as indicators to the audience of elements to pay attention to or during the implementation of these recommendations.

\subsection{Limitations}
\label{sec:org72f4939}
Externally, it's important to emphasize the effects of COVID-19 at a company level. As a threat, it has become harder to execute contracts and finalize project given the low availability of personnel at the PSAPs, causing delayes out of INdigital's hands. On the other hand, the health crisis has shown some needs that are creating new opportunities. For instance, the need to operate PSAPs remotely is forcing INdigital to develop systems that guarantee security and integrity of the service while enabling access and operation of the software in a remote fashion. As mentioned before, the nature of this limitation is the level of uncertainty and volatility at a political and economic level. It's critical to pay attention to the market and attempt to understand the trends that will outlast the crisis. Making irreversible decisions from this situation is not advised unless justified by business continuity.\\

It's imperative that INdigital's leadership looks beyond day-to-day operations a direction and a vision not just for its products, but the company. Without this vision, the organizational transition will potentially be time poorly invested. This current limitation can be corrected with a mutual agreement and an explicit effort from the leadership team to take INdigital to the next level. The team will have to take this vision to the shareholders and show them the benefits that said vision and the strategy will bring in the future.\\

Given the local nature of the firm, there is no global (international) business vision. This is due to the lack cultural knowledge, size limitations and the uncertainty of an unknown framework of operation. In reality, the global aspect represents a true opportunity in the development of the software: with a good product, the management of international contracts becomes easier and the weight of remote teams becomes less important. EENA (\cite{EENA}), the European equivalent to NENA, holds a close relationship with it. Many of the software standards are similar. This would facilitate the interoperability with the European systems for potential licensing agreements or penetration into the European market.

\subsection{Future Lines of Research}
\label{sec:orge09fb82}
Outside of the scope of this document we can find the opportunities derived from the OpsInt as a platform. This could translate into new products (mobile, AI, etc). The investment in these new products in relation to their potential derived revenue is not linear, making our current projections overly conservative. The financial effects of the intellectual property realized from the use of machine learning technologies and AI (think algorithms), bring such value that it deserves its own dedicated research.\\

As mentioned in the recommendations, INdigital will need to implement a policy of cost calculation (preferably activity-based). In the future, product leaders will need to work with the executive team to determine the feasibility of these products given the results of the financial analysis. Through this study, INdigital will have more empirical data that facilitates the direction of future product strategies.\\

Finally, INdigital is going through a period of ``enterprise adolescence'', with this we mean a moment in which the company is neither small nor large. Small company behaviors, such as the blurry division of responsibilities cannot be sustained during a growth transition. Likewise, large company behavior such as rigid compensation policies, don't fit well in the current environment and culture. It will be important to study the future needs to successfully transition to the new growth model. The opportunities that this stage creates are interesting, as they allow INdigital to quickly pivot while it's small and at the same time building the foundations of a solid and profitable enterprise.
\newpage

\section{Appendix}
\label{sec:orge44f7a4}
\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Ratio & Valor\\
\hline
ROE & 0.38\\
ROA & 0.09\\
Distance to Collapse & 1.3\\
Leverage & 0.76\\
Distance to Default & 1.04\\
Z-Score & 2.61\\
\hline
\end{tabular}
\caption{\label{tab:org1499706}INdigital's 2018 Financial Ratios}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{l}
\hline
Officers\\
Vicepresidents\\
Directors\\
Supervisors\\
Engineers/Administrators\\
\hline
\end{tabular}
\caption{\label{tab:org61af2c5}INdigital's vertical organizational chart}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Department & Number of Employees\\
\hline
Maintenance & 16\\
Marketing and Sales & 15\\
Technical Support & 14\\
Project Management & 8\\
Software Development & 7\\
Networking & 7\\
DevOps & 7\\
Database & 5\\
Provisioning & 3\\
Accounting and Finance & 3\\
Regulatory Affairs & 2\\
Human Resources & 2\\
\hline
\end{tabular}
\caption{\label{tab:org8dd5f87}INdigital's horizontal organizational chart with number of employees}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Product Manager & 174000\\
Quality Engineer & 134410\\
Recruitment Costs & 10000\\
On Boarding Costs & 10000\\
\hline
Total & 328410\\
\hline
\end{tabular}
\caption{\label{tab:org3b5316e}Product Team Budget - Year 1}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Product Manager & 180000\\
Quality Engineer & 139000\\
\hline
Total & 319000\\
\hline
\end{tabular}
\caption{\label{tab:orgf77e329}Product Team Budget - Year 2}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Product Manager & 187000\\
Quality Engineer & 144000\\
\hline
Total & 331000\\
\hline
\end{tabular}
\caption{\label{tab:orgcd826e2}Product Team Budget - Year 3}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Architect & 206000\\
Production Engineer 1 & 120000\\
Production Engineer 2 & 120000\\
Recruitment Costs & 10000\\
On Boarding Costs & 10000\\
\hline
Total & 466000\\
\hline
\end{tabular}
\caption{\label{tab:orgf9d52f5}Solutions Team Budget - Year 1}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Architect & 210000\\
Production Engineer 1 & 124000\\
Production Engineer 2 & 124000\\
\hline
Total & 458000\\
\hline
\end{tabular}
\caption{\label{tab:org2ce6ff6}Solutions Team Budget - Year 2}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Architect & 218000\\
Production Engineer 1 & 129000\\
Production Engineer 2 & 129000\\
\hline
Total & 476000\\
\hline
\end{tabular}
\caption{\label{tab:org90f070a}Solutions Team Budget - Year 3}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Architect & 206000\\
Production Engineer & 120000\\
Data/Backend Engineer & 120000\\
Software Engineer & 152600\\
Recruitment Costs & 10000\\
On Boarding Costs & 20000\\
Hardware Costs & 100000\\
\hline
Total & 728600\\
\hline
\end{tabular}
\caption{\label{tab:org1c2df3a}OpsInt Team Budget - Year 1}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Architect & 210000\\
Production Engineer & 124000\\
Data Engineer & 124000\\
Software Engineer & 159600\\
\hline
Total & 617600\\
\hline
\end{tabular}
\caption{\label{tab:orga3605c6}OpsInt Team Budget - Year 2}

\end{table}

\begin{table}[htbp]
\centering
\begin{tabular}{lr}
\hline
Category & Cost Estimate (in USD)\\
\hline
Solutions Engineer & 218000\\
Production Engineer & 129000\\
Data Engineer & 129000\\
Software Engineer & 163600\\
\hline
Total & 639600\\
\hline
\end{tabular}
\caption{\label{tab:orgee1d763}OpsInt Team Budget - Year 3}

\end{table}

\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./img/cashflows_table_EN.png}
\caption{\label{fig:org848a1b9}IntOps Cashflow Table}
\end{figure}
\newpage

\newpage

\newpage
\printbibliography
\end{document}
